# -*- mode: mandoku-view; -*-
#+TITLE: 范香溪先生文集
#+DATE: 2015-09-12 00:30:45.891220
#+PROPERTY: ID KR4d0211
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0666-000范香溪先生文集-序.
<pb:KR4d0211_SBCK_000-1a>¶
香溪先生文集敘¶
士以志道爲先而志道以¶
養氣為本氣全則道存氣¶
喪&KR0767;衟亾故達而在上任¶
天下之重安國家利社稷¶
<pb:KR4d0211_SBCK_000-1b>¶
進贒退不肖收功扵無竆¶
者氣也竆而在下守聖賢¶
之道摧古今眀治忽是是¶
而非非立言扵不朽眘亦¶
氣也茍氣之不養則達而¶
<pb:KR4d0211_SBCK_000-2a>¶
在上或&KR0182;詘扵冨䝿以得¶
失為患則道不行矣窮而¶
在下或隕穫扵貧賤以紛¶
華為恱則道不守矣不守¶
不行氣䘮而道亾則烏能¶
<pb:KR4d0211_SBCK_000-2b>¶
收功無窮立言不朽哉是¶
則氣之在人窮則獨善其¶
身達則兼譱天下舉不可¶
以不養也吾之先　香溪¶
先生以養氣為本而立言¶
<pb:KR4d0211_SBCK_000-3a>¶
不朽者與先生居香溪之¶
上自少至老篤學而贍扵¶
文探道而不以卋故嬰其¶
慮其家世父祖為名卿賢¶
刾史昆弟多居　仕而先¶
<pb:KR4d0211_SBCK_000-3b>¶
生了無仕進意今¶
天子即位之初詔復制舉¶
以來天下士當時公卿有¶
以先生應¶
詔者先生力辭之余嘗過¶
<pb:KR4d0211_SBCK_000-4a>¶
香溪之上而訪先生焉先¶
生危坐一室塵埃　戸牖¶
而凝几席敗帷故噐人所¶
不堪而先生貎&KR0182;軆胖神¶
宇泰然其言經術如親得¶
<pb:KR4d0211_SBCK_000-4b>¶
聖人而授其旨其論古成¶
敗事如目擊而身&KR0130;之已¶
而岀示所爲文則辯慱而¶
峻整正與向所言論者相¶
表&KR0187;終日與之坐而無一¶
<pb:KR4d0211_SBCK_000-5a>¶
語及卋間事此非志扵道¶
而全其氣者䏻若是乎是¶
曰先生謂余曰是間山水¶
清遠子䏻卜居以&KR0025;吾㳺¶
乎余方累扵卋故&KR0025;官逺¶
<pb:KR4d0211_SBCK_000-5b>¶
方漂流異鄕及歸而先生¶
殁已十年方悼若人之不¶
㳤而吾無與居也一日先¶
生猶子元卿過余曰&KR0361;父¶
平㫺爲文至多今不欲秘¶
<pb:KR4d0211_SBCK_000-6a>¶
于家而出與卋共之力有¶
未辦&KR0767;先刻其　賦論議¶
雜著爲二十二卷行扵時¶
子嘗与叔父厚願敘以冠¶
其&KR0545;嗟夫㫺&KR0951;門子著書¶
<pb:KR4d0211_SBCK_000-6b>¶
而自敘之曰醉士隱扵&KR0951;¶
門不醉則游不逰則息息¶
于道思其&KR0001;未至息于文¶
慙其所未周古聖王旌山¶
夫谷民之譱者意在斯乎¶
<pb:KR4d0211_SBCK_000-7a>¶
今先生不醉不㳺直息于¶
道而寓之文耳平時不以¶
外慕累其心若求旌于時¶
亦豈先生著書立言之本¶
意哉故述其志衟養气之¶
<pb:KR4d0211_SBCK_000-7b>¶
寔以見素&KR0001;蘊云先生姓¶
范氏名浚字茂明而元卿¶
名端臣今亦以文知名方¶
有志扵卋者¶
　　峕¶
<pb:KR4d0211_SBCK_000-8a>¶
<pb:KR4d0211_SBCK_000-9a>¶
<pb:KR4d0211_SBCK_000-10a>¶
香溪先生文集後序¶
子朱子集註孟子全載范¶
浚心箴由是天下莫不聞¶
其名且與天壤俱敝也浚¶
字茂眀婺之蘭江人囙其¶
<pb:KR4d0211_SBCK_000-10b>¶
里居稱香溪先生祠于學¶
宫舊矣師道㓜即訪其文¶
集不可得嘗讀黙成潘公¶
與范賢良書而知其交讀¶
徐忠壯公徽言傳而知其¶
<pb:KR4d0211_SBCK_000-11a>¶
所取又得前軰誦傳姑蘇¶
臺賦雜興諸詩茲欲見其¶
餘而仁山金氏四書考證¶
謂范集近亡以金之洽聞¶
而云然殆無有矣居其鄉¶
<pb:KR4d0211_SBCK_000-11b>¶
思其人而不誦其詩讀其¶
書不能不致予恨焉至順¶
辛未始得先生文七&KR0195;于¶
親友應氏家盖其首編也¶
陳公巗肖序稱&KR0025;子端臣¶
<pb:KR4d0211_SBCK_000-12a>¶
右史&KR0001;&KR0434;凢二十二&KR0195;則¶
&KR0483;者尚多一日先生族孫¶
俊来言家藏缺自一至五¶
&KR0195;惜其無&KR0025;&KR0024;也于是忻¶
然&KR0140;之&KR0085;以成編烏乎百¶
<pb:KR4d0211_SBCK_000-12b>¶
年之閟一朝而顯兩家之¶
藏不期而合抑亦有&KR0070;存¶
其間耶先生當紹興中舉¶
賢良方正以&KR0087;檜當國不¶
&KR0120;大節偉矣其學多本扵¶
<pb:KR4d0211_SBCK_000-13a>¶
&KR0052;貫穿精覈諸文皆嶄絶¶
矯健鑿鑿眀整卓然名家¶
鄉先生有集盖自先生始¶
也古之賢者嘗患無子孫¶
之傳而有子孫者每患其¶
<pb:KR4d0211_SBCK_000-13b>¶
不知學近時范氏之族豈¶
乏富貴者恨其不䏻為先¶
生置祠奉甞至扵斯集之¶
傳又不過當時一餉費耳¶
浮榮悖貨倐焉澌盡而不¶
<pb:KR4d0211_SBCK_000-14a>¶
亡者固自若亦&KR0085;以有儆¶
矣今右史裔孫元璹念殘¶
集之復充懼冺&KR0255;之荐至¶
首刋&KR0070;&KR0195;&KR0005;率其族人之¶
力而終之不&KR0059;其羙又以¶
<pb:KR4d0211_SBCK_000-14b>¶
右史&KR0041;齋集未及刋則以¶
其與香溪唱酬諸詩既附¶
見焉俾予序其事予扵是¶
編固願有述又嘉元璹之¶
䏻光昭其先庶㡬賢子孫¶
<pb:KR4d0211_SBCK_000-15a>¶
已凢與扵此者豈不與有¶
榮乎¶
至順壬申春王月¶
　後學里生吴師道序¶
<pb:KR4d0211_SBCK_000-15b>¶
<pb:KR4d0211_SBCK_000-15b>¶
重刋香溪先生文集序¶
進士唐君尚虞之治蘭溪¶
也用儒飾吏善于其職克¶
協上下聲&KR0091;翕然乃于涖¶
政之餘閲地志访遺書禮¶
<pb:KR4d0211_SBCK_000-16a>¶
鄉賢将以興&KR0440;舉墜隆化¶
羙俗扵是香溪先生范公¶
之後曰永昌者出其家藏¶
之集二十有二&KR0195;盖先生¶
&KR0025;子右史&KR0041;齋之&KR0001;&KR0011;也¶
<pb:KR4d0211_SBCK_000-16b>¶
唐君讀而歎曰先生之文¶
世知诵習者心箴而已他¶
盖罕有知者今觀其言如¶
以恥為入道之端以古之¶
聖賢未有不由悔而成又¶
<pb:KR4d0211_SBCK_000-17a>¶
谓學者覺也心且不存何¶
覺之有皆超然自得扵學¶
者極有警彂不獨心箴為¶
可&KR0145;也故朱子有不知從¶
谁學之语而先軰谓其淂¶
<pb:KR4d0211_SBCK_000-17b>¶
扵孟子者為多若先生者¶
豈非&KR0001;谓豪傑之士㢤&KR0273;¶
此集尚存惡可使之泯没¶
而弗傳耶爰命鋟梓以恵¶
學者而俾&KR0375;識诸其末竊¶
<pb:KR4d0211_SBCK_000-18a>¶
惟先生之學之文與其立¶
身大節故侍郎陳公巗肖¶
禮部吴公正傳序之详矣¶
懋生也晚弗獲接闻前軰¶
餘論扵先生&KR0001;造未&KR0014;窺¶
<pb:KR4d0211_SBCK_000-18b>¶
其萬一尚何敢贊一辭㢤¶
獨是吾鄉聖賢之學前此¶
未之闻也而濬其源者自¶
先生始&KR0071;而後有東莱兄¶
弟麗澤之講授又其後何¶
<pb:KR4d0211_SBCK_000-19a>¶
王金许遂相&KR0071;以淂考亭¶
之統道學之傳扵是為盛¶
非先生之功而誰功今當¶
道學不傳之餘而唐君&KR0167;¶
以先生之攵倡焉其&KR0001;望¶
<pb:KR4d0211_SBCK_000-19b>¶
扵吾黨之士者不淺豈天¶
意又欲大昌斯道之傳也¶
耶不然何其閟扵前而顯¶
于今耶诵其诗讀其書而¶
遐想其人于&KR0070;百年之上¶
<pb:KR4d0211_SBCK_000-20a>¶
&KR0014;無&KR0108;然而興&KR0120;者耶此¶
懋于唐君是集之刻&KR0001;以¶
重有感云¶
屠維大淵獻之&KR0010;季秋九¶
　　日里後學章懋拜手¶
<pb:KR4d0211_SBCK_000-20b>¶
　　谨題¶
<pb:KR4d0211_SBCK_000-21a>¶
<pb:KR4d0211_SBCK_000-22a>¶
范香溪先生文集序¶
婺自劉駱兩才人肈興其後迄以¶
文獻甲宇内惟吾邑㩀甌闽椘粤¶
水陸之衝山川之秀發林麓之窅¶
眇巖壑之瑰麗風氣之㳤清逈出¶
诸邑上而上下&KR0070;千餘載貫休氏¶
以浮屠&KR0091;诗唐未五代間而著述¶
遂亡一顕者其以著述顕而遺集¶
迄今傳扵世實始自范浚先生先¶
生生宋南渡及考亭朱氏㳺考亭¶
<pb:KR4d0211_SBCK_000-22b>¶
甞過先生而㑹先生出頋案上淂¶
&KR0001;撰心箴讀之大擊節賞歎手録¶
以歸今附載孟氏書中是也是時¶
郡人陳同甫以氣豪一代而尤尊¶
事考亭與同甫論學徃&KR0167;劄動盈¶
卷軸縷縷不啻&KR0070;萬言皆抨駁不¶
少假同時横浦張九成金谿陸九¶
淵軰並負海内聲髙位置持其説¶
不相下考亭一切攘斥為異端弗¶
遺餘力而獨先生迺虛懷茹納若¶
<pb:KR4d0211_SBCK_000-23a>¶
此盖自伯恭敬夫二大儒外敻弗¶
&KR0298;覩者則先生學術醇然度越餘¶
子可弗问知也先生生平&KR0001;著述¶
甚多多&KR0262;軼今存者尚二十二卷¶
余讀之其于道徳天人之際深博¶
矣其诗攵不甚㮣于古其持論甚¶
破窽而才藻辭令　奕&KR0085;以發之¶
非齷齪守章句椎樸俚儒比尤慷¶
慨好縦談天下事&KR0001;上皇帝诸書¶
及李富兩抦臣唘&KR1328;掌萬言率引¶
<pb:KR4d0211_SBCK_000-23b>¶
喻古今洞達彼已鑿鑿可見施行¶
至傳翟義説李孝&KR0483;志徐徽猷雄¶
辨瑰略百折弗窮而忠義&KR0557;烈浩¶
然之氣诵之猶若浡鬰扵简編而¶
飛動扵翰墨是又足覘先生肩&KR0573;¶
之竒偉匪槁首山澤鋭扵&KR0111;丗者¶
也俾南渡君臣一聴其言而委之¶
以&KR0038;必載造式微之宋而&KR0120;之而¶
徒以空文托诸異代可悲已乃先¶
生&KR0001;陳䇿雖廢弗僖而遺集流傳¶
<pb:KR4d0211_SBCK_000-24a>¶
自宋迄今行且與劉駱兩公後先¶
不朽則造物之庇于先生固逺且¶
大其亦無　悲者矣胡应麟曰余¶
盖子范浚先生為後學云余嘗及¶
過其故居即今集&KR0001;繇名香溪者¶
范先生聚居溪上兄弟同氣凢十¶
人九人皆登制科躋膴仕獨范先¶
生以布衣終其身而獨以著述顕¶
今去宋南渡紹興僅&KR0070;十世而九¶
人之名䘚而问诸范氏之子孫莫¶
<pb:KR4d0211_SBCK_000-24b>¶
&KR0014;一對而范先生集爛焉為吾邑¶
寶玉大弓而九人猶得以科名自¶
列于後復扵兹集乎頼焉於戯輓¶
近世夸毗之子徃徃挟腐䑕以嚇¶
鵷鶵其弗思亦甚矣夫吾邑自范¶
先生前厯&KR0070;千百載未始有以著¶
述顕者而有之實自茲集始而余¶
猥以後死而淂與于茲也則夫兹¶
集之序非余序之而誰也¶
　峕¶
<pb:KR4d0211_SBCK_000-25a>¶
萬暦十三年&KR0010;在乙酉桂月¶
　　邑後學少宝胡應麟序¶
<pb:KR4d0211_SBCK_000-25b>¶
<pb:KR4d0211_SBCK_000-25b>¶
　　頒刻心箴制章¶
　　嘉靖六年十一月十五日¶
聖諭内閣輔臣楊一清謝遷張璁翟鑾¶
　朕因十三日聽講官顧鼎臣觧説心箴連日味思¶
　其意甚爲正心之&KR0135;昨日自冩一篇幷假爲註釋¶
　與&KR0056;等㸔¶
　　嘉靖六年十一月十八日¶
　　　　大學士(臣)張璁謹¶
　奏是月小至日伏承¶
賜内閣范浚心箴註一通(臣)稽首對揚乃竊嘆曰¶
<pb:KR4d0211_SBCK_000-26a>¶
　　　　至哉¶
聖人之用心乎漢董仲舒有言人君所爲必求其端¶
　　　　於天今隂極陽生實君子道長小人道消¶
　　　　之時也在易之卦爲復曰復其見天地之¶
　　　　心乎自非¶
聖人心學得之天其能體悉&KR0036;明如此(臣)愚&KR0060;有感¶
　　　焉(臣)昔讀書山舍嘗揭范浚心箴及程頥¶
　　　　四箴以自勵盖人心之㣲衆欲攻之者多¶
　　　　自視聽言動而入程頥四箴實飬心之大¶
　　　　目也况¶
<pb:KR4d0211_SBCK_000-26b>¶
人君一心萬化之主而視聽言動尤當加謹者也(臣)¶
　　　　於¶
御註心箴敬摹¶
宸翰付工刻石傳之天下萬世謹復録程頥四箴乞¶
留神¶
省覧¶
聖諭輔臣張璁¶
　午間得&KR0056;録來視聽言動四箴朕甚喜悦朕前日¶
　因聽講官講心箴囘宫深加愛尚欲釋其義不能¶
欲已之心未放&KR0136;只勉强註畧仍咨於&KR0056;等欲爲¶
<pb:KR4d0211_SBCK_000-27a>¶
藻潤以成所作&KR0056;何便付工刻石豈不取人&KR0015;乎¶
朕自念上荷¶
天命爲人君長當務學以致其知待粗有領㑹之時¶
　&KR0175;註四箴須&KR0056;等賛之故諭¶
　嘉靖六年十一月二十二日¶
(臣)張璁謹¶
奏昨者伏承¶
聖諭仰見¶
皇上緝熈聖學之至也宋儒朱熹有言自古聖賢相¶
　　　　傳只是理㑹一箇心(臣)&KR0060;謂范浚心箴舉¶
<pb:KR4d0211_SBCK_000-27b>¶
　　　　其綱程頥四箴列其目相爲&KR0036;明者也(臣)¶
　　　　以此用功餘三十年莫之有得今¶
聖明啓&KR0036;一至於此真肓者之日月聾者之雷霆也¶
(臣)何能賛一辭苐當刻石頒布以覺斯世¶
　　　　以廣¶
聖學之傳耳然而人見之莫不曰真¶
聖人復生非特尭舜之治見於天下而尭舜心法之¶
　　　　秘道統之傳固有在矣程頥四箴尚願¶
聖明啓示謹當&KR0175;摹¶
宸翰與心箴註並行刻布以¶
<pb:KR4d0211_SBCK_000-28a>¶
　　　　爲斯民斯道之幸¶
　　嘉靖六年十二月&KR0004;三日¶
(臣)楊一清(臣)謝遷(臣)張璁(臣)翟鑾謹¶
　題¶
皇上所註范氏心箴及程頥視聽言動四箴俱已刻¶
　　　　石乞¶
勅工部於翰林院後堂空地盖亭&KR0390;立以垂永乆¶
　　　　仍¶
　勅禮部通行两京國子監幷南北&KR0033;&KR0032;十三省提¶
　　　　學官摹刻於府州縣學使天下人士服&KR0574;¶
<pb:KR4d0211_SBCK_000-28b>¶
聖訓有所興起荷䝉¶
　采納但亭冝有名伏乞¶
聖明勅定頒示内外一體遵行(臣)又仰思¶
皇上前所著敬一箴發明心學甚爲親切冝與前五¶
　　　　箴並傳合令工部將¶
　敬一箴重刻一通設於亭中五箴幷節奏¶
聖諭共六道分列左右以成¶
　一代之制其於風化良有裨益謹題請¶
㫖¶
　　嘉靖七年二月二十二日奉¶
<pb:KR4d0211_SBCK_000-29a>¶
勅㫖&KR0056;等所言都依擬行名與做敬一禮工二部知¶
　道¶
<pb:KR4d0211_SBCK_000-29b>¶
<pb:KR4d0211_SBCK_000-29b>¶
<pb:KR4d0211_SBCK_000-29b>¶
　　雲峰胡氏註¶
茫茫堪輿俯仰無垠(音/銀)人於其間眇然有身是身之¶
微太倉稊(杜兮/反)米參爲三才曰惟心爾(堪輿謂天地/言天地至大)¶
(而人處天地間此身至小不過如太倉一粒稊米而/已然人之所以可與天地參爲三才者惟在此心心)¶
(之體豈/不甚大)往古來今孰無此心心爲形役乃獸乃禽(此/言)¶
(此心之大往古來今人人有之若純乎義理則是從/其大體若役扵形氣則是從其小體彼禽獸之心終)¶
(日役役不過飲食牝牡而已人之心而爲形所役與/禽獸何異嗚呼人之心其大也本可以參天地而役)¶
(扵小者不能異乎禽獸亦/獨何哉可以反而思矣)惟口耳目手足動靜投間¶
(去/聲)抵&KR0169;(乞逆/反)爲厥心病(此言口欲味目欲色耳欲聲/四肢欲安佚本心微有間&KR0169;)¶
(彼則乗之/而入矣)一心之微衆欲攻之其與存者嗚呼幾(平/聲)¶
<pb:KR4d0211_SBCK_000-30a>¶
希(此言此心之發扵義理者甚微而役扵形氣者甚/衆以彼之衆攻我之微如國&KR0020;方弱而四面受敵)¶
(其不亡/者罕矣)君子存誠克念克敬天君泰然百體從令(前/八)¶
(句是說小人之從其小體此四句是說大人之從其/大體曰誠曰念曰敬念即思之謂而敬即存誠之方)¶
(也一誠足以消萬僞一敬足以敵千邪所謂先立乎/其大者莫切扵此天君泰然是先立乎其大者百體)¶
(從令是小者弗能奪朱子曰范氏之箴葢得其旨未/可易之也愚故從而釋之云先師曰苟卿以耳目爲)¶
(天官心爲天君又日心者形之君也出令而無所受/令即此語以看孟子此章甚切能先立乎其大者則)¶
(此心卓然能爲耳目之君而從其大體所謂天君泰/然百體從令者也不能先立乎其大者則退然方聽)¶
(命扵耳目而從其小體所謂心爲形役者也立/之如何亦曰操而存之使得其能思之職而已)¶
<pb:KR4d0211_SBCK_000-30b>¶
<pb:KR4d0211_SBCK_000-30b>¶
　　朱子小傳¶
范浚字茂明婺之蘭谿人隱居香溪世號香溪先生¶
初不知從何學其學甚正近世言浙學者多尚事功¶
浚獨有志聖賢之心學無少外慕屢辭徵辟不就所¶
著文辭多本諸經而參諸子史其考易書春秋皆有¶
傳註以發前儒之所未發於時家居授徒至數百人¶
吾鄉亦有從其遊者熹嘗屢造其門而不&KR0023;見近始¶
得學行之詳於先友吕伯恭庸述小傳以聞四方學¶
者¶
<pb:KR4d0211_SBCK_000-31a>¶
　　香溪范先生傳¶
先生姓范氏名浚字茂明婺之蘭谿人世居香溪學¶
者因稱之曰香溪先生曾大父鍔宋神宗時任開封¶
府尹特進光禄大夫上柱國大府少卿封長社郡公¶
父筠任承議郎累階金紫光祿大夫上柱國開府儀¶
同三司少保資政殿大學士封長社郡公再封榮國¶
公諡文淸母安定胡氏封同安郡夫人再封榮國夫¶
人以徽宗建平靖國二年壬午實生先生天資髙邁¶
自少嗜學篤志求道年十八作嘆旱亡詩二十韻姑¶
蘇臺及述嚴等賦詞古意髙膾炙人口二十一作淮¶
<pb:KR4d0211_SBCK_000-31b>¶
隂先生說李孝逸辭當時李叔易嘗稱其辨自是益¶
研窮六經諸子百家歷代國史辨博峻整出人意表¶
兄弟多居膴仕而先生絶無仕進意讀書之餘時綴¶
文辭與兄弟子姪輩或遊山玩水弄月吟風長篇短¶
歌追踪古作互相倡和以舒情懷雖缾儲屢空晏如¶
也髙宗紹興元年詔舉賢良方正當時名公卿若樞¶
密富公等咸以先生應詔先生力辭又不忍遺世逺¶
引嘗撰策略二十餘篇皆當時經國之切務然以秦¶
檜當國終不屑以干時同郡陳公巖肖嘗訪先生扵¶
香溪之上見其危坐一室塵埃棲户牖而凝几席敗¶
<pb:KR4d0211_SBCK_000-32a>¶
帷故器人所不堪而先生貌充體胖神宇泰然謂先¶
生非知道養氣者不能然也考其學之所自嘗答潘¶
左司書云末學本無傳承所自喜者徒以師心謀道¶
尚見古人自得之意不劫劫爲世俗趨慕耳答周侍¶
郎書云古人之學不越乎窮理理之所存師之所存¶
也則知先生之學惟在師心自得而已又嘗曰學者¶
必先存心心存則本立本立而後可以言學葢學者¶
覺也覺由乎心心且不存何覺之有他如以至靜爲¶
存心之奥以廉恥爲入道之端謂古之聖賢未有不¶
由悔而成以愼獨進學名其齋欲深思力去自欺之¶
<pb:KR4d0211_SBCK_000-32b>¶
弊博求天地人物之理以舜蹠列爲圖欲謹惟狂克¶
念作聖惟聖罔念作狂之幾心與耳目各爲箴以自¶
規欲立大者制其小者大抵致力扵存心養性所得¶
扵孟子者爲多當時從遊學者自逺而至必敎以孝¶
弟忠信之行物理性命之學其姓名可考者則永豐¶
柴喆盈川唐虞佐諸曁張&KR0027;年壽昌邵恂義烏陳九¶
言邑人髙栴輩也有遺文二十二卷乃其兄子右史¶
端臣蒙齋所編紹興三十一年辛巳陳公巖肖爲之¶
序時先生殁且十年其文迄扵紹興十九年己巳夏¶
四月而止自是先生葢卒矣時年四十有九葬家南¶
<pb:KR4d0211_SBCK_000-33a>¶
五里許寶惠寺山之原贊曰於乎先生眞豪傑之士¶
哉自孔孟旣殁之後聖賢心學不傳寥寥千百餘年¶
矣至宋仁宗時有若濂溪周子得不傳之學倡道於¶
前河南二程子及橫渠張子相繼扵後而東南知有¶
聖賢心學實自先生始嗚呼不由師傳默契道妙先¶
生眞豪傑之士哉厥後東萊吕氏逺接中原文獻之¶
傳始與紫陽朱子講道麗澤書院朱子以先生心箴¶
入孟子集註而先生之學始大顯扵世祠於學宫舊¶
矣然而宋文不列其傳太常不議其諡尚爲缺典也¶
先生殁且三百餘年平生實行漫爾無傳品不肖幸¶
<pb:KR4d0211_SBCK_000-33b>¶
生先生之里閈摭拾遺文得其顚末以爲傳庶使後¶
之誦其詩讀其書者知先生之爲人得以論世也¶
　　峕¶
&KR0042;治九年孟春後學童品撰¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0666-000范香溪先生文集-目録.
<pb:KR4d0211_SBCK_000-34a>¶
范香溪先生文集目錄¶
　卷之一¶
　　　心箴¶
　　耳目箴¶
　　續丹扆六箴¶
　　舜蹠圖¶
　　恥說¶
　　悔說¶
　　進學齋銘¶
　　愚齋銘¶
<pb:KR4d0211_SBCK_000-34b>¶
　　卷之二¶
　　　　性論上¶
　　　性論下¶
　　　　易論¶
　　　書論¶
　　　　詩論¶
　　　　春秋論¶
　　　　月令論¶
　　卷之三¶
　　　堯典論¶
<pb:KR4d0211_SBCK_000-35a>¶
　　　湯誓仲虺之誥論¶
　　　伊訓論¶
　　　太甲三篇論¶
　　　咸有一德論¶
　　　說命三篇論¶
　　　洪範論¶
　　　大誥康誥酒誥梓材召誥洛誥多士多方論(君/陳)¶
(附)¶
　　　君牙冏命吕刑論¶
　　卷之四¶
<pb:KR4d0211_SBCK_000-35b>¶
　　　周論¶
　　　秦論¶
　　　六國論¶
　　　楚漢論¶
　　　唐論¶
　　　五代論¶
　　卷之五¶
　　　孔子聞韶論¶
　　　夷齊諫武王論¶
　　　叔孫通知當世要務論¶
<pb:KR4d0211_SBCK_000-36a>¶
　　　魏鄭公願爲良臣論¶
　　　房杜不言功論¶
　　　魏徵勸行仁義論¶
　　　聖人百世之師論¶
　　卷之六¶
　　　愼獨齋記¶
　　　存心齋記¶
　　　養正齋記¶
　　　自牧齋記¶
　　　訥齋記¶
<pb:KR4d0211_SBCK_000-36b>¶
　　　拙懶軒記¶
　　　不欺堂記¶
　　　三益齋記¶
　　　平堂記¶
　　　白泉記¶
　　　西溪觀魚記¶
　　　衢州龍游縣學田記¶
　　　饒州浮梁縣程公生祠記¶
　　卷之七¶
　　　姑蘇臺賦¶
<pb:KR4d0211_SBCK_000-37a>¶
　　　述嚴賦¶
　　　過莊賦¶
　　　登八詠樓賦¶
　　　愼術賦¶
　　　猩猩賦¶
　　　甘菊賦¶
　　　蠏賦¶
　　卷之八¶
　　　雜興五首¶
　　　遣興五首¶
<pb:KR4d0211_SBCK_000-37b>¶
　　　題八馬圖¶
　　　&KR0009;謝潘舍人贈烏紗㡌¶
　　　遊蘭谿靈洞¶
　　　題弟茂通斗齋¶
　　　&KR0009;題錢伯茂致政奉議遥碧軒¶
　　　&KR0009;題何元晉亦樂堂¶
　　　送春曲¶
　　　春融融効李長吉體¶
　　　同姪伯通端杲効盧仝體¶
　　　同弟茂通効溫飛卿體¶
<pb:KR4d0211_SBCK_000-38a>¶
　　　送喬民瞻倅武昌¶
　　　送徐履之倅南昌¶
　　　六笑¶
　　　讀楊子雲傳¶
　　　讀王建射虎行¶
　　　冬夜有感¶
　　　送兄茂瞻機宜之官廣東(時年十七)¶
　　　贈靑城道人¶
　　　理喻¶
　　　雜興四首¶
<pb:KR4d0211_SBCK_000-38b>¶
　　聽琴¶
　　寓居寶惠寺喜晴登山¶
　　次韻姪端方過予偕行南村翫月¶
　　送四兄茂安之任永嘉¶
　　次韻姪端臣雨晴出郊¶
　　送&KR0061;上人還銅山¶
　卷之九¶
　　&KR0009;題餘姚嚴公堂¶
　　歎旱(時年十八)¶
　　戲贈蜀僧淸鑒(六言)¶
<pb:KR4d0211_SBCK_000-39a>¶
　　讀長門賦¶
　　上李舍人¶
　　送徐彦思倅建安¶
　　擬李太白笑矣乎¶
　　龍游吳宰因勸農過寓居¶
　　龍游王丞相過寓居¶
　　四月一日偶成三絶句奉勉諸友¶
　　送李國佐還三衢¶
　　送趙安伯縣丞之任婺源¶
　　凌霄花¶
<pb:KR4d0211_SBCK_000-39b>¶
　　題武康唐伯南掃月軒¶
　　&KR0009;題鄭亨仲可友亭¶
　　四睡次三兄茂載韻¶
　　暮春病起絶句二首¶
　　浦江華藏寺如勝上人欲募施者開田佐僧供¶
　　　以長老皎公書來求予詩作二十韻奉勉¶
　　郊行探春得梅林攀玩爲樂因成詩示偕行¶
　　次韻樓仲輝郎中游天王寺登城晚歸三絶句¶
　　次韻姪端臣感興¶
　　次韻婺守林懿成檢正游赤松絶句四首¶
<pb:KR4d0211_SBCK_000-40a>¶
　　　次韻姪端臣喜雨¶
　　　送別姚令聲刪定還諸曁¶
　　　示姪¶
　　　示友¶
　　　送張子經撫幹還臨安幕¶
　　　送葉彦益縣丞之任江寧¶
　　　對酒分和杜詩¶
　　　遊赤松觀¶
　　　次韻弟茂通立春四首¶
　　　贈淸鑒上人¶
<pb:KR4d0211_SBCK_000-40b>¶
　　&KR0009;題趙叔才秀芝堂¶
　　苦寒行¶
　　凄凉行¶
　　三月二十六日夜同姪端臣端杲觀異書効李¶
　　　長吉體¶
　　四月十六日同弟姪効李長吉體分韻得首字¶
　　偶作二首¶
　　狂泉¶
　　次韻六兄茂永論有無之作¶
　　己巳十二月二十九日同姪端臣端杲觀王右¶
<pb:KR4d0211_SBCK_000-41a>¶
　　　　軍帖并晉書以白藕薦酒成詩¶
　　卷之十¶
　　　池上晚酌¶
　　　題雙清堂¶
　　　陶潛詠¶
　　　次韻六兄茂永首夏新晴¶
　　　題四兄茂安藏春園¶
　　　題四兄茂安秀野亭¶
　　　次韻弟茂通晚晴¶
　　　歲暮喜晴¶
<pb:KR4d0211_SBCK_000-41b>¶
　　　初冬郊行¶
　　　遊嚴州景德寺¶
　　　雨後出郊二首¶
　　　登富陽觀山亭¶
　　　張子經示所得後湖居士詩及書札想見其人¶
　　　　&KR0009;意短韻¶
　　　次韻姪端臣晚行南溪¶
　　　課畦丁灌園¶
　　　春望二首¶
　　　讀孔北海傳¶
<pb:KR4d0211_SBCK_000-42a>¶
　　　春雪晚晴出西村¶
　　　送周西美主簿之任祁門¶
　　　次韻陳叔永山居二首¶
　　　西園¶
　　　戲効白傳體送姚刪定¶
　　　避盜泊舟武康逺光亭下與同行分和杜工部¶
　　　　詩傷秋及&KR0043;江邊閣二首¶
　　　遊南山晚歸二首¶
　　　賀長兄茂寛賜緋¶
　　　李修撰哀輓二首¶
<pb:KR4d0211_SBCK_000-42b>¶
　　冬日行蘭谿道中六言二首¶
　　忘言示曾仲思¶
　　春日行蘭谿道中六言¶
　　次韻弟茂通郊行見梅¶
　　次韻姪端臣七夕¶
　　贈光上人¶
　　張生夜載酒相過¶
　　幽居¶
　　寓龍&KR0588;次韻六兄茂永見&KR0009;¶
　　姪端旻示遊花藏寺詩且道皎老相問意因次¶
<pb:KR4d0211_SBCK_000-43a>¶
　　　　韻併煩爲簡晈公禪師¶
　　　次韻三兄茂載偶成二首¶
　　　送歐丈朝請赴闕¶
　　　春飲分章字韻¶
　　　次韻富修仲見贈二首¶
　　　過嚴州烏龍嶺¶
　　　次韻翁承之見&KR0009;二首¶
　　　懷曹宗臣併&KR0009;¶
　　　次韻姪伯通歲暮即事¶
　　　悼致政樓少師¶
<pb:KR4d0211_SBCK_000-43b>¶
　　寓居蘭谿地濕卧病¶
　　次韻姪端臣同遊藏春園¶
　　詠東山¶
　　次韻姪端方喜雪¶
　　送王大聲¶
　　三兄茂載燕兄弟預者六友宜盡觴詠之樂長¶
　　　兄茂寛有詩因次其韻¶
　卷之十一¶
　　策略¶
　　應天¶
<pb:KR4d0211_SBCK_000-44a>¶
　　　　　逺圖¶
　　　　　任相¶
　　　　　更化¶
　　　卷十二¶
　　　　廟謨上¶
　　　　廟謨下¶
　　　　　用竒¶
　　　　　揆策上¶
　　　　　揆策下¶
　　　卷十三¶
<pb:KR4d0211_SBCK_000-44b>¶
　　　　廵幸¶
　　　形&KR0020;上¶
　　　形&KR0020;下¶
　　　用人¶
　　　朋黨¶
　　卷十四¶
　　　封建¶
　　　御將¶
　　　賞功¶
　　　勸武¶
<pb:KR4d0211_SBCK_000-45a>¶
　　　募兵¶
　　卷十五¶
　　　節費¶
　　　議錢¶
　　　平糴¶
　　　實惠¶
　　　除盜¶
　　卷十六¶
　　　&KR0009;上李丞相書¶
　　　&KR0009;上富樞密書¶
<pb:KR4d0211_SBCK_000-45b>¶
　　　答徐提幹書¶
　　　答胡英彦書¶
　　　上婺守周侍郎書¶
　　　答姚令聲書¶
　　　上潘大著書¶
　　　代上范丞相書¶
　　　上致政胡待制書¶
　　　答羅駿夫書¶
　　　與潘左司書¶
　　　答虞夢符書¶
<pb:KR4d0211_SBCK_000-46a>¶
　　與林權縣書¶
　卷之十七¶
　　賀中書張舍人啓¶
　　賀婺守林給事移鎭紹興府啓¶
　　賀婺州吳尚書復職再任啓¶
　　賀鄭侍郎移鎭平江府啓¶
　　賀樓樞密啓¶
　　賀徐江州啓¶
　　代賀詹中丞啓¶
　　代賀張帥啓¶
<pb:KR4d0211_SBCK_000-46b>¶
　　　代賀章察院啓¶
　　　代上太守謝解啓¶
　　　代謝李提刑薦舉啓¶
　　　代賀富樞密啓¶
　　　代賀吳尚書知婺州啓¶
　　　代賀羅尚書啓¶
　　　代賀趙丞相畫像啓¶
　　　回許丞啓¶
　　　代謝循資啓¶
　　　代賀許右丞啓¶
<pb:KR4d0211_SBCK_000-47a>¶
　　　代謝太守薦舉啓¶
　　　代上太守啓¶
　　　代邑宰醮太一靑詞¶
　　卷之十八¶
　　　讀老子¶
　　　讀管子¶
　　　讀周禮¶
　　　讀曾子¶
　　　讀鄧析子¶
　　卷之十九¶
<pb:KR4d0211_SBCK_000-47b>¶
　　　五帝紀辯¶
　　　去四凶辯¶
　　　孟母三徙辯¶
　　　謝安矯情鎭物辯¶
　　　琴辯¶
　　　題史記貨殖傳¶
　　　題韓愈原道¶
　　　書曹參傳後¶
　　　爲周昌對吕后辭¶
　　　設淮隂先生說李孝逸辭¶
<pb:KR4d0211_SBCK_000-48a>¶
　　卷之二十¶
　　　馬喻¶
　　　水旱說¶
　　　鐵工問¶
　　　對秦問¶
　　卷之二十一¶
　　　徐忠壯傳¶
　　　漢忠臣翟義傳¶
　　　蔡孝子傳¶
　　卷之二十二¶
<pb:KR4d0211_SBCK_000-48b>¶
　　祭姪端受文¶
　　髙府君墓誌銘¶
　　安人胡氏墓誌銘¶
　　吳子琳墓誌銘¶
　　右通直郎范公夫人章氏合祔誌¶
　　張府君墓誌銘¶
　　右朝請郎致仕范公墓誌銘(代)¶
附蒙齋先生遺文¶
　　秀野亭¶
　　半山亭¶
<pb:KR4d0211_SBCK_000-49a>¶
　　　藏春園¶
　　　題密山寺壁¶
　　　喜智者華藏二禪老到寶惠¶
　　　冬日寓寶惠敎寺¶
　　　此君軒¶
　　　城南塔院¶
　　　登釣臺¶
　　　又仙山行¶
　　　嶺南鞭春¶
　　　題靈洞路¶
<pb:KR4d0211_SBCK_000-49b>¶
　　石磴¶
　　洞橋¶
　　下洞¶
　　怪石¶
　　天池泉¶
　　輓龍圖待制徐良能墓¶
　　新嫁別¶
　　祭叔香溪先生文¶
附楊溪先生遺文目錄¶
　　明復軒箴¶
<pb:KR4d0211_SBCK_000-50a>¶
　　秀野亭¶
　　遊寶惠寺山¶
　　香山塔院¶
范香溪先生文集目錄¶
<pb:KR4d0211_SBCK_000-50b>¶
